truestamp-tree: @truestamp/tree - v0.0.7
@truestamp/tree - v0.0.7
Index
Classes
Tree
Type aliases
ProofHex
ProofLayer
ProofObject
TreeData
TreeHashFunction
TreeOptions
TreeTree
Variables
INNER_NODE_PREFIX
LEAF_NODE_PREFIX
ProofHexStruct
ProofLayerStruct
ProofObjectStruct
TreeDataStruct
TreeOptionsStruct
TreeTreeStruct
Functions
compare
concat
decodeHex
encodeHex
powerOfTwo
sha256
validateHashFunction
Type aliases
ProofHex
ProofHex: Infer<typeof ProofHexStruct>
ProofLayer
ProofLayer: Infer<typeof ProofLayerStruct>
ProofObject
ProofObject: Infer<typeof ProofObjectStruct>
TreeData
TreeData: Infer<typeof TreeDataStruct>
TreeHashFunction
TreeHashFunction: (input: Uint8Array) => Uint8Array
Type declaration
(input: Uint8Array): Uint8Array
Parameters
input: Uint8Array
Returns Uint8Array
TreeOptions
TreeOptions: Infer<typeof TreeOptionsStruct>
TreeTree
TreeTree: Infer<typeof TreeTreeStruct>
Variables
Const INNER_NODE_PREFIX
INNER_NODE_PREFIX: Uint8Array = ...
Const LEAF_NODE_PREFIX
LEAF_NODE_PREFIX: Uint8Array = ...
Const ProofHexStruct
ProofHexStruct: Struct<string, null> = ...
Const ProofLayerStruct
ProofLayerStruct: Struct<[number, string], null> = ...
Const ProofObjectStruct
ProofObjectStruct: Struct<{ p: [number, string][]; v: number }, { p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }> = ...
Const TreeDataStruct
TreeDataStruct: Struct<Uint8Array[], Struct<Uint8Array, null>> = ...
Const TreeOptionsStruct
TreeOptionsStruct: Struct<{ requireBalanced: boolean }, { requireBalanced: Struct<boolean, null> }> = ...
Const TreeTreeStruct
TreeTreeStruct: Struct<Uint8Array[][], Struct<Uint8Array[], Struct<Uint8Array, null>>> = ...
Functions
compare
compare(a: Uint8Array, b: Uint8Array): boolean
Compare two Uint8Array.
Parameters
a: Uint8Array
First Uint8Array string to compare.
b: Uint8Array
Second Uint8Array string to compare.
Returns boolean
Boolean indicating if both args are identical.
concat
concat(a: Uint8Array, b: Uint8Array): Uint8Array
Concatenate two Uint8Array.
Parameters
a: Uint8Array
First Uint8Array string to concat.
b: Uint8Array
Second Uint8Array string to concat.
Returns Uint8Array
Concatenated Uint8Array.
decodeHex
decodeHex(s: string): Uint8Array
Decodes a Hex encoded string to a Uint8Array.
Parameters
s: string
Hex encoded Uint8Array string to decode.
Returns Uint8Array
Decoded Uint8Array.
encodeHex
encodeHex(u: Uint8Array): string
Encodes a Uint8Array to Hex encoded string.
Parameters
u: Uint8Array
Uint8Array to encode.
Returns string
HEX encoded Uint8Array string.
powerOfTwo
powerOfTwo(x: number): boolean
Test whether a number is a power of two (1,2,4,8,16,32,...).
Parameters
x: number
Number to test.
Returns boolean
Boolean indicating if the number is a power of two.
sha256
sha256(data: Uint8Array): Uint8Array
Pure JavaScript SHA256 hash function that accepts and returns Uint8Array values. Faster native code implementations may be available for some platforms, but this implementation is pure JavaScript and should work anywhere and is provided as a convenience. See https://github.com/kawanet/sha256-uint8array
Parameters
data: Uint8Array
The data to hash with SHA256.
Returns Uint8Array
The hash digest.
validateHashFunction
validateHashFunction(f: TreeHashFunction): number
Test that a hash function accepts and returns a Uint8Array, returning the hash length.
Parameters
f: TreeHashFunction
The hash function to test.
Returns number
The length of the hash function output.
