truestamp-tree: @truestamp/tree - v0.1.3
@truestamp/tree - v0.1.3
Index
Classes
Tree
Type aliases
ProofBinary
ProofHex
ProofObject
ProofObjectLayer
TreeData
TreeHashFunctionName
TreeOptions
Variables
ProofBinaryStruct
ProofHexStruct
ProofObjectLayerStruct
ProofObjectStruct
TreeDataStruct
TreeHashFunctionNameStruct
TreeOptionsStruct
Functions
compare
concat
decodeHex
encodeHex
powerOfTwo
sha224
sha256
sha384
sha3_224
sha3_256
sha3_384
sha3_512
sha512
sha512_256
Type aliases
ProofBinary
ProofBinary: Infer<typeof ProofBinaryStruct>
The inferred type that defines the shape of a Uint8Array inclusion proof.
ProofHex
ProofHex: Infer<typeof ProofHexStruct>
The inferred type that defines the shape of a Hex encoded inclusion proof.
ProofObject
ProofObject: Infer<typeof ProofObjectStruct>
The inferred type that defines the shape of an Object encoded inclusion proof.
ProofObjectLayer
ProofObjectLayer: Infer<typeof ProofObjectLayerStruct>
The inferred type that defines the shape of one layer of an Object encoded inclusion proof.
TreeData
TreeData: Infer<typeof TreeDataStruct>
The inferred type that defines the shape of user provided of tree data.
TreeHashFunctionName
TreeHashFunctionName: Infer<typeof TreeHashFunctionNameStruct>
The inferred type that defines the shape of known hash function names.
TreeOptions
TreeOptions: Infer<typeof TreeOptionsStruct>
The inferred type that defines the shape of user provided tree configuration.
Variables
Const ProofBinaryStruct
ProofBinaryStruct: Struct<Uint8Array, null> = ProofBinary
The struct that defines the shape of a Uint8Array inclusion proof.
Const ProofHexStruct
ProofHexStruct: Struct<string, null> = ...
The struct that defines the shape of a Hex encoded inclusion proof.
Const ProofObjectLayerStruct
ProofObjectLayerStruct: Struct<[number, string], null> = ...
The struct that defines the shape of one layer of an Object encoded inclusion proof.
Const ProofObjectStruct
ProofObjectStruct: Struct<{ h: string; p: [number, string][]; v: number }, { h: Struct<string, {}>; p: Struct<[number, string][], Struct<[number, string], null>>; v: Struct<number, {}> }> = ...
The struct that defines the shape of an Object encoded inclusion proof. v : version number h : hash function p : proof
Const TreeDataStruct
TreeDataStruct: Struct<Uint8Array[], Struct<Uint8Array, null>> = ...
The struct that defines the shape of user provided tree data.
Const TreeHashFunctionNameStruct
TreeHashFunctionNameStruct: Struct<string, null> = ...
The type that defines the expected shape of user provided hash function names.
Const TreeOptionsStruct
TreeOptionsStruct: Struct<{ debug: undefined | boolean; requireBalanced: undefined | boolean }, { debug: Struct<undefined | boolean, null>; requireBalanced: Struct<undefined | boolean, null> }> = ...
The struct that defines the shape of user provided tree configuration.
Functions
compare
compare(a: Uint8Array, b: Uint8Array): boolean
Constant time comparison of two Uint8Arrays. Returns true if a and b are of equal non-zero length, and their contents are equal, or false otherwise. Note that zero-length inputs are considered not equal, so this function will return false.
Parameters
a: Uint8Array
First Uint8Array string to compare.
b: Uint8Array
Second Uint8Array string to compare.
Returns boolean
Boolean indicating if both args are identical.
concat
concat(...arrays: Uint8Array[]): Uint8Array
Concatenates byte arrays.
Parameters
Rest ...arrays: Uint8Array[]
Uint8Arrays to concatenate.
Returns Uint8Array
Concatenated Uint8Array.
decodeHex
decodeHex(s: string): Uint8Array
Decodes a Hex encoded string to a Uint8Array.
Parameters
s: string
Hex encoded Uint8Array string to decode.
Returns Uint8Array
Decoded Uint8Array.
encodeHex
encodeHex(u: Uint8Array): string
Encodes a Uint8Array to Hex encoded string.
Parameters
u: Uint8Array
Uint8Array to encode.
Returns string
HEX encoded Uint8Array string.
powerOfTwo
powerOfTwo(x: number): boolean
Test whether a number is a power of two (1,2,4,8,16,32,...). This is useful for determining if the data preparing to be added to the tree is a power of two in length, and thus a balanced tree.
Parameters
x: number
Number to test.
Returns boolean
Boolean indicating if the number is a power of two.
sha224
sha224(data: Uint8Array): Uint8Array
Pure JavaScript SHA224 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha256
sha256(data: Uint8Array): Uint8Array
Pure JavaScript SHA256 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha384
sha384(data: Uint8Array): Uint8Array
Pure JavaScript SHA384 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha3_224
sha3_224(data: Uint8Array): Uint8Array
Pure JavaScript SHA3-224 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha3_256
sha3_256(data: Uint8Array): Uint8Array
Pure JavaScript SHA3-256 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha3_384
sha3_384(data: Uint8Array): Uint8Array
Pure JavaScript SHA3-384 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha3_512
sha3_512(data: Uint8Array): Uint8Array
Pure JavaScript SHA3-512 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha512
sha512(data: Uint8Array): Uint8Array
Pure JavaScript SHA512 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
sha512_256
sha512_256(data: Uint8Array): Uint8Array
Pure JavaScript SHA512/256 hash function that accepts and returns Uint8Array values.
Parameters
data: Uint8Array
The data to hash.
Returns Uint8Array
The hash digest.
