@truestamp/tree - v0.0.5: Tree
Class Tree
Class representing a Merkle tree.
Hierarchy
Tree
Index
Constructors
constructor
Properties
data
hashFuncOutLen
tree
Methods
build
proof
proofForIndex
proofHex
proofObject
root
verify
Constructors
constructor
new Tree(data: Uint8Array[], hashFunction: TreeHashFunction, options?: { requireBalanced: boolean }): Tree
Create a new Merkle tree.
Parameters
data: Uint8Array[]
The array of Uint8Array data values that the tree will be constructed from.
hashFunction: TreeHashFunction
The hash function that will be used to create the tree. It must take a single Uint8Array argument and return a Uint8Array that is between 20 and 64 bytes in length.
options: { requireBalanced: boolean } = ...
The options to use when creating the tree.
requireBalanced: boolean
Returns Tree
Properties
Private Readonly data
data: Uint8Array[]
The data nodes of the Merkle tree.
Private Readonly hashFuncOutLen
hashFuncOutLen: number
The length, in Bytes, of the output of the hash function used to construct the tree.
Private Readonly tree
tree: Uint8Array[][] = []
The Merkle tree structure, with each layer in a new array, and the final layer is the Merkle root.
Methods
Private build
build(data: Uint8Array[], hashFunction: TreeHashFunction, leaves?: boolean): void
Constructs the internal Merkle tree structure recursively from the data provided at Tree creation time. Appends Tree layers and the Merkle root to the tree property.
Parameters
data: Uint8Array[]
An array of data items.
hashFunction: TreeHashFunction
The hash function to use for Tree construction.
leaves: boolean = true
Determine if building leaf nodes or inner nodes. '0x00' prefix for leaf nodes, '0x01' prefix for inner nodes.
Returns void
proof
proof(dataItem: Uint8Array): Uint8Array
Get the Merkle inclusion proof for specific data in raw form.
Parameters
dataItem: Uint8Array
The single data item, already added to the tree, to get the proof for.
Returns Uint8Array
The Merkle inclusion proof value.
Private proofForIndex
proofForIndex(i: number): Uint8Array
Constructs a proof that traverses from a single data node found at index i to the Merkle root.
Parameters
i: number
The array index of the data node to build a proof for.
Returns Uint8Array
A proof.
proofHex
proofHex(dataItem: Uint8Array): string
Get the Merkle inclusion proof for specified data as a single Hex encoded string.
Parameters
dataItem: Uint8Array
The single data item, already added to the tree, to get the proof for.
Returns string
The Merkle inclusion proof value.
proofObject
proofObject(dataItem: Uint8Array): { p: [number, string][]; v: number }
Get the Merkle inclusion proof for specified data as a JavaScript Object with Hex encoded hash values.
Parameters
dataItem: Uint8Array
The single data item, already added to the tree, to get the proof for.
Returns { p: [number, string][]; v: number }
The Merkle inclusion proof value.
p: [number, string][]
v: number
root
root(): Uint8Array
Get the Merkle root of the tree.
Returns Uint8Array
The Merkle root value.
Static verify
verify(root: Uint8Array, proof: string | { p: [number, string][]; v: number } | Uint8Array, data: Uint8Array, hashFunction: TreeHashFunction): boolean
Verify a proof against the Merkle root, data, and hashFunction generated at Tree creation time.
Parameters
root: Uint8Array
The Merkle root value of a tree.
proof: string | { p: [number, string][]; v: number } | Uint8Array
The Merkle inclusion proof that allows traversal from the data to the root. The proof can be provided in any of the supported encodings.
data: Uint8Array
A single data item, exactly as added to the original tree, that the proof was generated for.
hashFunction: TreeHashFunction
The hash function, must be the same as that used to create the tree originally.
Returns boolean
A boolean to indicate verification success or failure.
